{
  "name": "Slovenščina A2+/B1 — Complete Course",
  "short_name": "Slovenščina",
  "description": "Offline Slovenian course: 9 lessons with embedded audio, vocabulary, grammar and B1 practice exams.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d2440",
  "theme_color": "#1a3a5c",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
